<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Personal webpage</title> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
<style>
	body{
	font-family: "Inter", sans-serif;
	background:#223;
	color:#eee;
	display:flex;
	flex-direction:column;
	align-items: center;}
	a{
	  color:#47e;
	}
	nav,#content{
	padding:2em;
	max-width:800px;
	width:100%;	
	}
	nav{
	display:flex;
	justify-content:center;	
	align-items:center;
	background: #00000024;
 	 border-radius: 15px;
	  gap: 1em;
 	 font-size: 20px;
	  a{
  	    text-decoration: none;
		&:hover{
		text-decoration:underline;
		color:#4af;	
		}
	  }
	}
#shareBar { 
    padding: 1em;
    text-align: center;
	max-width:800px;
	width:100%;
}

.share-link {
    margin: 0 5px;
    text-decoration: none;
    color: #eee;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 9px;
}

.share-link:hover {
    background: #7ef;
}	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<nav>
    <a href="#" data-page="home">Home</a>
    <a href="#" data-page="services">Services</a>
    <a href="#" data-page="portfolio">Portfolio</a>
    <a href="#" data-page="about">About</a>
    <a href="#" data-page="contact">Contact</a>
</nav>
<div id="content"></div>
 <div id="shareBar">
    <a href="#" class="share-link" data-network="twitter">Twitter</a>
    <a href="#" class="share-link" data-network="facebook">Facebook</a>
    <a href="#" class="share-link" data-network="linkedin">LinkedIn</a>
    <!-- Add more networks as needed -->
</div>
<script>
$(document).ready(function() {
     function loadContent(page) {
        if (!page) page = 'home';
        
        if (['home', 'services', 'portfolio', 'about', 'contact'].includes(page)) {
            fetch(page + '.htm')
            .then(response => response.text())
            .then(data => {
                $('#content').html(data);
		 document.title = page.toUpperCase()  + ' - Saibot';
            })
            .catch(error => {
                $('#content').html('Error loading page.');
            });
        } else {
            $('#content').html('Page not found.');
        }
    }


    // Check URL parameters when the page loads
    var urlParams = new URLSearchParams(window.location.search);
    var page = urlParams.get('page');
    loadContent(page);

    // Navigation click event
    $('nav a').on('click', function(e) {
        e.preventDefault();
        var page = $(this).data('page');
        window.history.pushState({page: page}, page, '?page=' + page);
        loadContent(page);
    });

    // Handle back/forward navigation
    $(window).on('popstate', function(event) {
        if (event.originalEvent.state && event.originalEvent.state.page) {
            loadContent(event.originalEvent.state.page);
        }
    });



	$('#shareBar .share-link').on('click', function(e) {
        e.preventDefault();
        var network = $(this).data('network');
        var url = encodeURIComponent(window.location.href);
        var title = encodeURIComponent(document.title);
        
        switch(network) {
            case 'twitter':
                window.open('https://twitter.com/intent/tweet?url=' + url + '&text=' + title, '_blank');
                break;
            case 'facebook':
                window.open('https://www.facebook.com/sharer/sharer.php?u=' + url, '_blank');
                break;
            case 'linkedin':
                window.open('https://www.linkedin.com/shareArticle?mini=true&url=' + url + '&title=' + title, '_blank');
                break;
            // Add more cases for additional networks
            default:
                console.log('Network not supported: ' + network);
        }
    });
});
</script>
